<?xml version="1.0"?>
<sdf version="1.9">

  <world name="baylands">
    

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.8 1 1</background>
      <grid>false</grid>
      <shadows>true</shadows>
      <sky>
        <clouds>true</clouds>
      </sky>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
    </light>

    <!-- Baylands park terrain -->
    <include>
      <uri>model://baylands</uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>

    <!-- Ocean water -->
    <include>
      <uri>model://coast_water</uri>
      <pose>0 0 -2 0 0 0</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>

  </world>

</sdf>