<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.45 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 1</emissive>
          <pbr>
            <metal>
              <albedo_map>/home/uddipto/ros_ws/src/packages/linorobot2/linorobot2_gazebo/models/aruco_marker_0/materials/textures/marker_0000.png</albedo_map>
              <emissive_map>/home/uddipto/ros_ws/src/packages/linorobot2/linorobot2_gazebo/models/aruco_marker_0/materials/textures/marker_0000.png</emissive_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box><size>0.002 0.15 0.15</size></box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>